.LastProducts {
    display: flex;
    height: auto;
    flex-direction: column;
    gap: 20px;
}

.LastProducts h3 {
    font-weight: 500;
    font-size: 16px;
}

.lastGrid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.lastWishe,
.lastRequest,
.lastCart {
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 2px #ccc;
    background-color: #E1E1E1;
    height: 150px;
}

.lastGrid h4 {
    font-weight: 500;
    font-size: 16px;
}

.innerLast {
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

.nothing {
    grid-column: 1 / 3;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.nothing svg {
    font-size: 30px;
    color: #8b8b8b;
}

.nothing p {
    font-weight: 500;
    color: #8b8b8b;
}

.innerLast img {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
}

.innerLast p {
    font-size: 14px;
}

@media screen and (max-width: 1090px) {
    .lastGrid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 557px) {
    .lastGrid {
        display: grid;
        gap: 12px;
        height: 100% !important;
        grid-template-columns: 1fr;
    }

    .lastWishe,
    .lastRequest,
    .lastCart {
        padding: 12px;
        border-radius: 4px;
        box-shadow: 0px 0px 0px 2px #ccc;
        background-color: #E1E1E1;
        height: 100%;
    }

    .innerLast {
        grid-template-columns: 1fr;
        height: 100% !important;
    }

    .innerLast img {
        width: 100%;
        height: 90%;
    }

    .nothing {
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}