.painel {
    width: 100%;
    height: 100%;
    background-color: #111;
    box-shadow: 0px 0px 10px 0.1px black;
    border-radius: 4px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 2%;
}

.painel h1 {
    padding: 15px 0;
}

.productsContainer {
    padding: 25px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.productsSingle {
    padding: 10px;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 170px;
    box-shadow: 0px 0px 2px 0px #ccc;
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(27,27,27,1) 100%);
}

.productsSingle h4 {
    display: flex;
    gap: 3px;
}

.productsSingle img {
    width: 50%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
    -o-object-fit: cover;
    background-color: #e4e4e4;
}

.info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info .infoWrapper {
    width: 100%;
    gap:12px;
    display: flex;
    flex-direction: column;
}

.buttonWrapper {
    width: 100%;
    display: flex;
    gap:5px;
    justify-content: flex-end;
    align-items: flex-end;
}

.buttonWrapper a {
    padding: 5px 8px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px #ccc;
    text-decoration: none;
    color: white;
    text-align: center;
}

.buttonWrapper .delete {
    padding: 4px 10px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px #ccc;
    text-decoration: none;
    color: white;
    background: transparent;
    outline: 0;
    border: 0;
    text-align: center;
}

.delete svg {
    font-size: 12px;
}

.buttonWrapper a svg {
    font-size: 12px;
}