.FavoriteGrid {
    display: grid;
    gap: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    max-height: calc(100vh - 70px - 30px);
    overflow-x: hidden;
    grid-template-columns: repeat(4,1fr);
}

.innerProduct {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    border-radius: 1rem;
}


.ListSingle {
    color: #5D5D5D;
    font-weight: 500;
    width: 100%;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    box-shadow: 0px 0px 1px 0px #ccc;
}

.innerProduct button {
    border: 0;
    outline: 0;
    background: transparent;
    color: rgb(27, 27, 27);
    cursor: pointer;
}

.ListSingle img {
width: 60px;
height: 60px;
border-radius: .4rem;
box-shadow: 0px 0px 1px 0px #ccc;
grid-template-columns: 1 / 1;
object-fit: cover;
-o-object-fit: cover;
object-position: center;
}

.singleInfo {
width: 100%;
grid-column: 2 / 5;
display: flex;
flex-direction: column;
gap: 5px;
justify-content: center;
}

@media screen and (max-width: 790px) {
    .FavoriteGrid {
        display: grid;
        gap: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        max-height: calc(100vh - 70px - 30px);
        overflow-x: hidden;
        grid-template-columns: repeat(2,1fr);
    }
}
